# ShoppingCart

./: README.md  pom.xml
Devanjal/: Journal_Week#1.odt
Devanjal_Kotia/: .~lock.Journal_Week#1.odt#  Journal Week #2.odt  Journal week #3.odt  Journal_Week#1.odt  Login.html  Login.html~  Reg.html  index.html  index.html~  login.jsp~  reg.jsp
Devanjal_Kotia/.metadata/: version.ini
Devanjal_Kotia/.metadata/.plugins/org.eclipse.core.resources/: 1.snap
Devanjal_Kotia/.metadata/.plugins/org.eclipse.core.resources/.projects/RemoteSystemsTempFiles/org.eclipse.egit.core/: GitProjectData.properties
Devanjal_Kotia/.metadata/.plugins/org.eclipse.core.resources/.projects/SearchAuto/: .markers.snap
Devanjal_Kotia/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
Devanjal_Kotia/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
Devanjal_Kotia/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Devanjal_Kotia/.metadata/.plugins/org.eclipse.debug.core/.launches/: SearchAuto.launch  Tomcat v7.0 Server at localhost.launch  jQueryAutocompleteJ2EEMySql.launch
Devanjal_Kotia/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
Devanjal_Kotia/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Devanjal_Kotia/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
Devanjal_Kotia/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
Devanjal_Kotia/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/remote-history/: segments_2
Devanjal_Kotia/.metadata/.plugins/org.eclipse.jdt.core/: 2641118938.index  externalLibsTimeStamps  savedIndexNames.txt
Devanjal_Kotia/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
Devanjal_Kotia/.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
Devanjal_Kotia/.metadata/.plugins/org.eclipse.jst.j2ee.ui/: dialog_settings.xml
Devanjal_Kotia/.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
Devanjal_Kotia/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
Devanjal_Kotia/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.devanjal-hp_3/: node.properties
Devanjal_Kotia/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Devanjal_Kotia/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
Devanjal_Kotia/.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 1728306423.index  2641118938.index  3214138555.index  3544944332.index  478004415.index  814520941.index  savedIndexNames.txt
Devanjal_Kotia/.metadata/.plugins/org.eclipse.wst.server.core/: servers.xml
Devanjal_Kotia/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/conf/: server.xml
Devanjal_Kotia/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/logs/: localhost_access_log.2016-04-23.txt
Devanjal_Kotia/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
Devanjal_Kotia/.metadata/.plugins/org.eclipse.wst.validation/: dep.index
Devanjal_Kotia/.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
Devanjal_Kotia/SearchAuto/: .project
Devanjal_Kotia/SearchAuto/src/in/sjsu/controller/: SearchController.java
Devanjal_Kotia/SearchAuto/src/in/sjsu/dt/: UserDO.java
Devanjal_Kotia/Servers/Tomcat v7.0 Server at localhost-config/: server.xml
Devanjal_Kotia/webreg/: .classpath  .project
Devanjal_Kotia/webreg/WebContent/: blank.html  index.html  index.html~  login.jsp
Devanjal_Kotia/webreg/WebContent/pages/: Registration.html  login.html  login.jsp  reg.jsp
Long_Nguyen/: .project  journal_week_1.txt
Long_Nguyen/LocalCart/: .project  pom.xml
Long_Nguyen/LocalCart/WebContent/WEB-INF/: Cart-servlet.xml  myform.jsp  orderconfirm.jsp  orderdetail.jsp  showcart.jsp  web.xml
Long_Nguyen/LocalCart/WebContent/resources/: jscharts.js  main.css  main.js
Long_Nguyen/LocalCart/resources/: bank.properties
Long_Nguyen/LocalCart/src/com/cart/controller/: CartController.java
Long_Nguyen/LocalCart/src/com/sjsu/app/: CartDBManager.java  CartManager.java  OrderDBManager.java  UserIdMap.java
Long_Nguyen/LocalCart/src/com/sjsu/model/: CartItem.java  JsonResponse.java  Order.java
Long_Nguyen/my project diary.rtfd/: 1__#$!@%!#__Pasted Graphic 1.tiff  1__#$!@%!#__Pasted Graphic 2.tiff  1__#$!@%!#__Pasted Graphic.tiff  Pasted Graphic 1.tiff  Pasted Graphic 2.tiff  Pasted Graphic 4.tiff  Pasted Graphic 5.tiff  Pasted Graphic.tiff  TXT.rtf
Navdeep_Dahiya/: Journal_Week1.docx
Neha_Parmar/: NehaParmar_Week1_desc.doc
navdeep_patel/: Journal_week_1.docx  details_item.html  index.html  journal.txt
navdeep_patel/ShoppingCart_1/: .project
navdeep_patel/ShoppingCart_1/WebContent/: addToCart.jsp  cart.jsp  hitCounter.jsp  removeItem.jsp
navdeep_patel/ShoppingCart_1/WebContent/WEB-INF/: web.xml
scripts/: ddl.sql
src/main/java/com/sjsu/app/: CartDBManager.java  CartManager.java  OrderDBManager.java  UserIdMap.java
src/main/java/com/sjsu/catalog/service/: ICatalogService.java
src/main/java/com/sjsu/controller/: CartController.java  DemoController.java  DetailsController.java  LoginController.java  ShopController.java  SignupController.java
src/main/java/com/sjsu/model/: Cart.java  CartItem.java  Item.java  Order.java  OrderList.java  ShoppingCartConstant.java  UserRequest.java  UserResponse.java
src/main/resources/: couchdb.properties
src/main/resources/props/: couchdb.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-config.xml  web.xml
src/main/webapp/WEB-INF/css/: style.css
src/main/webapp/WEB-INF/jsp/: addItem.jsp  browse.jsp  detail.jsp  errorPage.jsp  footer.jsp  header.jsp  layout.jsp  orderconfirm.jsp  showcart.jsp  showorders.jsp  signup.jsp  subshowcart.jsp
src/main/webapp/WEB-INF/spring/: mvc-config.xml  tiles.xml
src/main/webapp/jsp/: login.jsp
src/main/webapp/pages/: checkout.html  landing_page_2.html  product_details_2.html  shopping_cart_2.html
(+26 files in other folders)
